<!doctype html>

<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery-3.3.1.slim.min.js"></script>
    <script src="./lib/popper.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./index.css">
    
    <title>陳奕江作品集</title>
  </head>

  <body>

    <div class="container">
      <h6>基礎程式設計 (108-0) 作品集</h6>
      <div class="row">

        <div class="col-5">
          <!--
          <h6>學號: 108820123</h6>
          <h3>姓名: 蘇東坡</h3>
          <h6>E-mail: xxx@ntut.edu.tw</h6>
          -->
          <img src="./labs/lab00/uni9673_FZSJSK--GBK1-0.svg" width="30%">
          <img src="./labs/lab00/uni5955_FZSJSK--GBK1-0.svg" width="30%">
          <img src="./labs/lab00/uni6C5F_FZSJSK--GBK1-0.svg" width="30%">
          About me:
          <ul>
            <li><a href="http://nipponcolors.com/#enji">顏色</a>: <span style="padding:0px 10px; color:rgb(255, 255, 255); background-color:rgb(249,191,69)"> 玉子 </span></li>
            <li>歌手: Lisa</li>
            <li>嗜好: 追番</li>
          </ul>
        </div>

        <div class="col-6">
          <img src="./labs/lab00/pic.jpg" width="50%">
        </div> 

      </div>      
    </div>

    <!-- lab01 -->
    <div class="container">
      <h6>hw01 - unicode of your name <a href="http://unicode.scarfboy.com/">scarfboy</a>, GBK SVG </h6>
      <iframe frameBorder="0" width="100%" height="180px" src="./labs/lab01/index.html" scrolling="no"></iframe>
    </div>

    <!-- lab02 -->
    <div class="container">
      <h6>hw02 - unicode finder </h6>
      <iframe frameBorder="0" width="100%" height="500px" src="./labs/lab02/index.html" scrolling="no"></iframe>
    </div>


  </body>
</html>